[settings]
DJANGO_DEBUG = True


AWS_ACCESS_KEY_ID = AKIA4HTONAOE7LQ2HUGC
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = us-west-2
AWS_LOCATION = static
AWS_REGION = us-east-2
AWS_WS_GATEWAY = https://fizhjvoooe.execute-api.us-east-2.amazonaws.com/develop/
#FRONTEND = https://live.chatscrum.com


SLACK_APP_TOKEN = xoxp-241971098774-1346069348240-1690990446407-3de99f255d64273b1043556289c41c19
SLACK_CLIENT_ID = 241971098774.1519168971767
SLACK_CLIENT_SECRET = c587f1c8bb3e7882ec3197c92a239dc5
SLACK_VERIFICATION_TOKEN : w9agSIJHir7H51BFo0CftGb2
FRONTEND : https://live.chatscrum.com/home/


