[settings]
DJANGO_DEBUG = True


#
DATABASE_ENGINE = django.db.backends.mysql
DATABASE_NAME = chatscrum
DATABASE_USER = ogunsola
DATABASE_PASSWORD = password
DATABASE_HOST = localhost
DATABASE_PORT = 3306

AWS_ACCESS_KEY_ID = AKIA4HTONAOE6KOPPZEC
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = 'us-east-2'
AWS_LOCATION = static
AWS_REGION = us-east-2
AWS_WS_GATEWAY = https://fizhjvoooe.execute-api.us-east-2.amazonaws.com/develop/



EMAIL_HOST = smtp.linuxjobber.com
EMAIL_PORT = 587
EMAIL_HOST_USER = admin@linuxjobber.com
EMAIL_HOST_PASSWORD = m4k3Aw!y

channel_hosts = 127.0.0.1,6379

SERVER_IP = 192.168.122.1
SERVER_USER = sysadmin
SERVER_PASSWORD = 8iu7*IU&
GROUP_CLASS_URL = http://localhost:4200/classroom/
FASMAIL_URL = config('GROUP_CLASS_URL', 'http://localhost:4300/')

TOOLS_USER = samuel
TOOLS_PASSWORD = 8iu7*IU&
OLD_TOOLS_PATH = /oldtools/campaigns/
NEW_TOOLS_PATH = /tools/campaigns/

SLACK_APP_TOKEN = 'xoxb-241971098774-1519170602535-NmWNT1vuMIHZklG7vXO5UUP0'
SLACK_CLIENT_ID = 241971098774.1519168971767
SLACK_CLIENT_SECRET = c587f1c8bb3e7882ec3197c92a239dc5
 